# spring-web-app

./: .project  pom.xml
src/main/java/com/ua/beans/: UserBean.java
src/main/java/com/ua/conroller/dto/: CustomerJsonObject.java
src/main/java/com/ua/controller/: ContactController.java  CustomerController.java  CustomersController.java  IndexController.java  LoginController.java  SigninController.java
src/main/java/com/ua/entity/: Customer.java  user.java
src/main/java/com/ua/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/ua/service/: CustomerService.java  CustomerServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/resources/: jdbc.properties  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  contact.jsp  customerDetails.jsp  customers.jsp  customersPage.jsp  enroll.jsp  header.jsp  index.jsp  login.jsp  signin.jsp  welcome.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  layout.jsp  signon.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag
src/test/java/com/hibernate/test/: HibernateStandAlone.java  HibernateUtil.java
